# .env

# Django settings
DJANGO_SECRET_KEY = 'django-insecure-hqstizxf+lan#jkamh_g(fxst6q*(q^ysa)p!+280j@xupz=7v'
DJANGO_DEBUG = True

# Database settings

DB_ENGINE = "django.db.backends.postgresql"
DB_NAME = "coaching"
DB_USER = "postgres"
DB_PASSWORD = "admin123"
DB_HOST = "localhost"
DB_PORT = 5432